= form_for @note, :html=> {:"data-abide"=> '' , :"novalidate"=>''} do |f|
  .large-4.medium-4.columns.field
    = f.text_field :name, placeholder: "ФИО",required: ""
    span.form-error
      | Введите свое имя
  .large-4.medium-4.columns.field
    = f.text_field :number, placeholder: "Телефон", pattern: "numbers_only", required:""
    span.form-error
      | Введите правильный номер телефона
  .large-4.medium-4.columns.field
    .input-group
      = f.text_field :vk, class: "input-group-field", placeholder: "Ссылка ВКонтакте", pattern: "vk_only" 
      .input-group-button
        = f.submit class: "button", value: "Записаться" 
      br
      span.input-group-error
        span.input-group-cell
          span.form-error  Введите правильную ссылку.
        
          
      
      
          

