.row
  .small-12.columns.small-centered
    .orbit aria-label=("Reviews") data-orbit="" role="region" data-timer-delay="15000" data-auto-play="true"
      button.orbit-previous
        span.show-for-sr> Previous Slide
        | ◀︎
      button.orbit-next
        span.show-for-sr> Next Slide
        | ▶︎
      ul.orbit-container
        -@posts.each do |post|
          li.orbit-slide
	        .article-card style="height:auto;"
	          .card-content
	            =image_tag post.vk_image
	            p.post-author
	              a href="#{post.vk}" = post.commenter
	            h4 = post.body
      nav.orbit-bullets
        -@posts.size.times do |i|
          button.is-active data-slide="#{i}"
            span.show-for-sr First slide details.
            span.show-for-sr Current Slide