.row.small-centered
	.arrow-left.medium-1.small-1.columns
		i.fi-arrow-left
	.hider.medium-10.small-9.columns
		ul.carousel-list
			-@teachers.each do |teacher|
				li.carousel-el
					= image_tag teacher.vk_avatar	
	.arrow-right.medium-1.small-1.columns.end
		i.fi-arrow-right						