.centrator  
  h2.headline.text-center#school
    | О Школе 
  hr
  p.medium-text-size
    | Мы занимаемся подготовкой к ЕГЭ и ОГЭ с 2013 года.
    | Преподаватели - выпускники ведущих ВУЗов России, призеры всеросийских олимпиад
    |, имеющие большой опыт в подготовке к ЕГЭ и ОГЭ, молодые и амбициозные стобальники!
    |  Занятия проводятся в малых (от 2-4 человек) и средних (от 4-8) по численности группах
    | Тебе понравится готовиться к экзаменам в нашей дружной команде!
    | На занятиях тебя ждет уютная атмосфера, увлекательное погружение в мир знаний и чай со сладостями!
  h4.large.text-center
    | По окончании курсов выдаются сертификаты
.lessons
  .row
    .small-12.column
      h2.headline.text-center#lessons
        | Предметы
    .large-up-5.medium-up-5.small-up-2.column.large-centered.small-centered.medium-centered
      =render "subjects"
.centrator
  h2.headline.text-center#teachers
    | Наши преподаватели
  = render 'teachers'

h2.headline.text-center#results
  | Результаты
.row.small-up-1.medium-up-2.large-up-4#counter data-equalizer="" data-equalize-on="medium"
  .medium-3.columns
    .result
      .callout data-equalizer-watch=""
        p
          |Более 
          span data-num="300"
            | 0
          |  учеников поступили в лучшие ВУЗы России
  .medium-3.columns
    .result
      .callout data-equalizer-watch=""
        p
          span data-num="3"
            |0
          |  Ученика сдали ЕГЭ на 
          span data-num="100"
            | 0 
          | баллов
  .medium-3.columns
    .result
      .callout data-equalizer-watch=""
        p
          | Каждый 
          span data-num="2"
            | 0
          |-й сдает ЕГЭ на 
          span data-num="80"
            | 0 
          | баллов и выше
  .medium-3.columns.end
    .result
      .callout data-equalizer-watch=""
        p
          span data-num="67"
            | 0
          |  Минимальный балл ЕГЭ за 3 года
.background-reviews
  .reviews
    h2.headline.text-center#results
      | Отзывы
    =render "posts"
