h1.headline.text-center
  | Стать студентом очень просто!
.row.input-group
  .large-4.columns
    input placeholder="Фио" type="text" /
  .large-4.columns
    input placeholder="Телефон" type="text" /
  .large-4.columns
    .row.collapsed
      .small-9.columns
        input placeholder="Ссылка Вконтакте" type="text" /
      .small-3.columns
        input.button.small type="submit"