h1.headline.text-center
  | Стать студентом очень просто!
.row.input-group
  .large-4.columns
    input placeholder="Фио" type="text" /
  .large-4.columns
    input placeholder="Телефон" type="text" /
  .large-4.columns
    .row.collapsed
      .small-9.columns
        input placeholder="Ссылка Вконтакте" type="text" /
      .small-3.columns
        input.button.small type="submit"
hr
h2.headline.text-center
  | О Школе
hr
p.text-center.medium-text-size
  | Мы занимаемся подготовкой к ЕГЭ и ОГЭ с 2013 года.
  | Преподаватели - выпускники ведущих ВУЗов России, призеры всеросийских олимпиад
  |, имеющие большой опыт в подготовке к ЕГЭ и ОГЭ, молодые и амбициозныестобальники!
  | Занятия проводятся в малых (от 2-4 человек) и средних (от 4-8) по численности группах
  | Тебе понравится готовиться к экзаменам в нашей дружной команде!
  | На занятиях тебя ждет уютная атмосфера, увлекательное погружение в мир знаний и чай со сладостями!
h4.large.text-center
  | По окончании курсов выдаются сертификаты
hr
.row
  .small-12.column
    h2.headline.text-center
      | Предметы
hr
.detox
  .child
    .box
      .box-icon
        span.fi-telephone
      .info.text-center
        |Математика
  .child
    .box
      .box-icon
        span.fi-torso
      .info.text-center
      |Обществознание

  .child
    .box
      .box-icon
        span.fi-telephone
      .info.text-center
        |Математика
  .child
    .box
      .box-icon
        span.fi-torso
      .info.text-center
      |Обществознание
  .child
    .box
      .box-icon
        span.fi-telephone
      .info.text-center
        |Математика
  .child
    .box
      .box-icon
        span.fi-torso
      .info.text-center
      |Обществознание
  .child
    .box
      .box-icon
        span.fi-telephone
      .info.text-center
        |Математика
  .child
    .box
      .box-icon
        span.fi-torso
      .info.text-center
        |Обществознание
  .child
    .box
      .box-icon
        span.fi-telephone
      .info.text-center
        |Математика
  .child
    .box
      .box-icon
        span.fi-telephone
      .info.text-center
        |Математика
hr
h2.headline.text-center
  | Наши преподаватели
hr
.sl.detox
  .child-sl
    = image_tag "01.jpg"
  .child-sl
    = image_tag "03.jpg"
  .child-sl
    =image_tag "02.jpg"
  .child-sl
    = image_tag "01.jpg"
  .child-sl
    = image_tag "02.jpg"
  .child-sl
    = image_tag "03.jpg"
hr
h2.headline.text-center
  | Результаты
hr
.detox
  .child
    .squad

