hr
h1.headline.text-center
  | Стать студентом очень просто!
hr
.row.input-group
  .large-4.columns
    input placeholder="Фио" type="text" /
  .large-4.columns
    input placeholder="Телефон" type="text" /
  .large-4.columns
    .row.collapsed
      .small-9.columns
        input placeholder="Ссылка Вконтакте" type="text" /
      .small-3.columns
        input.button.small type="submit" value="Записаться"
hr
h2.headline.text-center#school
  | О Школе
hr
p.text-center.medium-text-size
  | Мы занимаемся подготовкой к ЕГЭ и ОГЭ с 2013 года.
  | Преподаватели - выпускники ведущих ВУЗов России, призеры всеросийских олимпиад
  |, имеющие большой опыт в подготовке к ЕГЭ и ОГЭ, молодые и амбициозныестобальники!
  | Занятия проводятся в малых (от 2-4 человек) и средних (от 4-8) по численности группах
  | Тебе понравится готовиться к экзаменам в нашей дружной команде!
  | На занятиях тебя ждет уютная атмосфера, увлекательное погружение в мир знаний и чай со сладостями!
h4.large.text-center
  | По окончании курсов выдаются сертификаты
hr
.row
  .small-12.column
    h2.headline.text-center#lessons
      | Предметы
hr
.detox
  .child
    .box
      .box-icon
        span.fi-superscript
      .info.text-center
        |Математика
  .child
    .box
      .box-icon
        span.fi-torsos-all
      .info.text-center
      |Обществознание

  .child
    .box
      .box-icon
        /= embedded_svg "fi-ru.svg", class: 'fi-chemistry'
      .info.text-center
        |Русский язык
  .child
    .box
      .box-icon
        span.fi-torso
      .info.text-center
      |Английский язык
  .child
    .box
      .box-icon
        span.fi-laptop
      .info.text-center
        |Информатика
  .child
    .box
      .box-icon
        span.fi-lightbulb
      .info.text-center
      |Физика
  .child
    .box
      .box-icon
        = embedded_svg "fi-chem.svg", class: 'fi-chemistry'
      .info.text-center
        |Химия
  .child
    .box
      .box-icon
        span.fi-trees
      .info.text-center
        |Биология
  .child
    .box
      .box-icon
        = embedded_svg "fi-history.svg", class: 'fi-history'
      .info.text-center
        |История
  .child
    .box
      .box-icon
        span.fi-book
      .info.text-center
        |Литература
hr
h2.headline.text-center#teachers
  | Наши преподаватели
hr
.sl.detox
  .child-sl
    = image_tag "01.jpg"
  .child-sl
    = image_tag "03.jpg"
  .child-sl
    = image_tag "02.jpg"
  .child-sl
    = image_tag "01.jpg"
  .child-sl
    = image_tag "02.jpg"
  .child-sl
    = image_tag "03.jpg"
hr
h2.headline.text-center#results
  | Результаты
hr


.detox#counter
  div.child
    div.text
      p
        |Более
        span data-num="300"
          |0
        | учеников поступили в лучшие ВУЗы России

  .child
    .text
      p
        span data-num="3"
          |0
        |Ученика сдали ЕГЭ на
        span data-num="100"
          | 0
        | баллов
  .child
    .text
      p
        |Каждый
        span data-num="2"
          | 0
        |-й сдает ЕГЭ на
        span data-num="80"
          | 0
        |баллов и выше
  .child
    .text
      p
        span data-num="67"
          | 0
        | Минимальный балл ЕГЭ за 3 года
