-unless current_user.nil?
	.row.large-up-5.medium-up-3.small-up-2
	  -@my_lessons.each do |lesson|
	   	article.event.column
		    .event-date
		        p.event-month 
		        	=Date::MONTHNAMES[lesson.date.month]
		        p.event-day 
		        	=lesson.date.day	
			    .callout
			    	h6.event-desc-header
			    		=lesson.subject.name + ": "
			    		=lesson.date.to_s(:time)

		        
	      

