-unless current_user.nil?
	.row
	  .small-9.columns.small-centered
	  	-current_user.stud_lessons.each do |lesson|
		   	article.event
		      .event-date
		        p.event-month 
		        	=Date::MONTHNAMES[lesson.date.month]
		        p.event-day 
		        	=lesson.date.day
		      .event-desc
		        h4.event-desc-header Day in the Life of Foundation for Apps
		        p.event-desc-detail
		          span.event-desc-time
		          	lesson.date.time
	      

