footer.footer
  .row
    .small-12.medium-6.large-5.columns
      p.logo
        i.fi-shield
        | Школа будущего студента
      p.footer-links
        a href="#"  О школе
        a href="#"  Предметы
        a href="#"  Преподаватели
        a href="#"  Результаты
        a href="#"  Отзывы
        a href="#"  Контакты
    .small-12.medium-6.large-4.columns
      ul.contact
        li
          p
            i.fi-marker
            | г. Казань, Республика Татарстан, 420000, Россия
            br
            | ул. Чернышевского, д.17, офис 41,
            br
            | ул. Тази Гиззата 3а, офис 410
        li
          p
            i.fi-telephone
            | +7 (906) 111-07-57
            br
            | +7 (843) 203-35-44
        li
          p
            i.fi-mail
            | coolegeschool@yandex.ru
    .small-12.medium-12.large-3.columns
      p.about О школе
      p.about.subheader
        | Мы занимаемся подготовкой к ЕГЭ и ОГЭ с 2013 года.
        | Преподаватели - выпускники ведущих ВУЗов России, призеры всеросийских олимпиад
        |, имеющие большой опыт в подготовке к ЕГЭ и ОГЭ, молодые и амбициозные стобальники!
      ul.inline-list.social
        a href="https://www.instagram.com/the_school_of_future_student/"
          i.fi-social-instagram
