footer.footer
  .row
    .small-12.medium-6.large-5.columns
      p.logo
        i.fi-shield
        | Школа будущего студента
      p.footer-links
        a href="#"  О школе
        a href="#"  Предметы
        a href="#"  Преподаватели
        a href="#"  Результаты
        a href="#"  Отзывы
        a href="#"  Контакты
      p.copywrite Copywrite not copywrite © 2015
    .small-12.medium-6.large-4.columns
      ul.contact
        li
          p
            i.fi-marker
            | г. Казань, Республика Татарстан, 420000, Россия
            br
            | ул. Чернышевского, д.17, офис 41,
            br
            | ул. Тази Гиззата 3а, офис 410
        li
          p
            i.fi-telephone
            | +7 (906) 111-07-57
            br
            | +7 (843) 203-35-44
        li
          p
            i.fi-mail
            | contact@emperor.com
    .small-12.medium-12.large-3.columns
      p.about About Star Wars
      p.about.subheader Strike me down, and I will become more powerful than you could possibly imagine.
      ul.inline-list.social
      a href="#"
        i.fi-social-facebook
      a href="#"
        i.fi-social-twitter
      a href="#"
        i.fi-social-linkedin
      a href="#"
        i.fi-social-github
