header
  .header
    .large-1.medium-3.small-3.columns
      =image_tag "mudryiy-filin1_2.png", size: "150x150"
    .large-2.medium-6.small-8.columns.filin-logo
      h1.header-text-logo
        |Центр эффективной подготовки к ЕГЭ и ОГЭ
        br 
      h2.header-text-logo.hard-html
        |Школа будущего студента
    .row    
    h1.headline.text-center
      b
        | Стать студентом очень просто!
    br
    h2.headline.text-center
      b
        | Первое занятие бесплатно! 
    .row.input-notes
      =render "notes/form"
    -if controller_name != "welcome"
      ul.topnav.header-subnav id="myTopnav"
        li
          a href="/welcome/index#school"  О школе
        li
          a href="/welcome/index#lessons"  Предметы
        li
          a href="/welcome/index#teachers"  Преподаватели
        li
          a href="/welcome/index#results"  Результаты
        li
          a href="/welcome/index#responses"  Отзывы
        li
          a href="/welcome/index#feedback"  Контакты
        li
          -if user_signed_in?
            =link_to "Личный кабинет", "/lessons/index", :method => :get
            =link_to "Выйти", destroy_user_session_path, :method => :delete
          -else
            =link_to "Личный кабинет", new_user_session_path, :method => :get
        li.icon
          a href="javascript:void(0)" onclick="toggleFunc()" &#9776;
    -else  
      ul.topnav.header-subnav id="myTopnav"
        li
          a href="#school"  О школе
        li
          a href="#lessons"  Предметы
        li
          a href="#teachers"  Преподаватели
        li
          a href="#results"  Результаты
        li
          a href="#responses"  Отзывы
        li
          a href="#feedback"  Контакты
        li
          -if user_signed_in?
            =link_to "Личный кабинет", "/lessons/index", :method => :get
            =link_to "Выйти", destroy_user_session_path, :method => :delete
          -else
            =link_to "Личный кабинет", new_user_session_path, :method => :get
        li.icon
          a href="javascript:void(0)" onclick="toggleFunc()" &#9776;
        

