header
  .header
    .row.small-collapse
      .medium-2.large-2.small-2.columns
        .filin
          =image_tag "mudryiy-filin1_2.png", size: "200x300"
      .medium-4.large-4.small-8.columns.end.header-title
        h1.nav-title.header-text-shadow
          |Центр эффективной подготовки к ЕГЭ и ОГЭ
          br 
          small.header-text-shadow
            |Школа будущего студента 
      

    ul.topnav.header-subnav id="myTopnav"
      li
        a href="#school"  О школе
      li
        a.is-active href="#lessons"  Предметы
      li
        a href="#teachers"  Преподаватели
      li
        a href="#results"  Результаты
      li
        a href="#responses"  Отзывы
      li
        a href="#feedback"  Контакты
      li
        -if user_signed_in?
          =link_to "Личный кабинет", "/lessons/index", :method => :get
          =link_to "Выйти", destroy_user_session_path, :method => :delete
        -else
          =link_to "Личный кабинет", new_user_session_path, :method => :get
      li.icon
        a href="javascript:void(0)" onclick="toggleFunc()" &#9776;
