header
  .header
    h1.headline.logo
      |Школа будущего студента
      br
      small
        |Центр подготовки к ЕГЭ и ОГЭ    
    ul.topnav.header-subnav id="myTopnav"
      li
        a href="#"  О школе
      li
        a.is-active href="#"  Предметы
      li
        a href="#"  Преподаватели
      li
        a href="#"  Результаты
      li
        a href="#"  Отзывы
      li
        a href="#"  Контакты
      li
        a href="#"  Личный кабинет
      li.icon
        a href="javascript:void(0)" onclick="toggleFunc()" &#9776;
