header
  .header
    h1.headline.logo
      |Школа будущего студента
      br
      small
        |Центр подготовки к ЕГЭ и ОГЭ    
    ul.topnav.header-subnav id="myTopnav"
      li
        a href="#school"  О школе
      li
        a.is-active href="#lessons"  Предметы
      li
        a href="#teachers"  Преподаватели
      li
        a href="#results"  Результаты
      li
        a href="#responses"  Отзывы
      li
        a href="#feedback"  Контакты
      li
        -if user_signed_in?
          =link_to "Личный кабинет", destroy_user_session_path, :method => :delete
        -else
          a href="#" Личный кабинет 
      li.icon
        a href="javascript:void(0)" onclick="toggleFunc()" &#9776;
