header
  .header.clearfix
    .large-1.medium-3.small-3.columns.float-left
      =image_tag "mudryiy-filin1_2.png", size: "150x150"
    .large-2.medium-5.small-9.columns.filin-logo.float-left
      h1.header-text-logo
        |Центр эффективной подготовки к ЕГЭ и ОГЭ
        br 
      h2.header-text-logo.hard-html
        |Школа будущего студента
    .large-4.medium-4.small-11.columns.float-right
      p.text-center
        i.fi-telephone
        | +7 (906) 111-07-57
        br
        | +7 (843) 203-35-44    
    .row    
    h1.headline.text-center
      b
        | Стать студентом очень просто!
    br
    h2.headline.text-center
      b
        | Первое занятие бесплатно! 
    .row.input-notes
      =render "notes/form"
    -if controller_name != "welcome"
      ul.topnav.header-subnav 
        li
          a href="/welcome/index#school" data-turbolinks="false"  О школе
        li
          a href="/welcome/index#lessons" data-turbolinks="false"  Предметы
        li
          a href="/welcome/index#teachers" data-turbolinks="false"  Преподаватели
        li
          a href="/welcome/index#results" data-turbolinks="false"  Результаты
        li
          a href="/welcome/index#responses" data-turbolinks="false"  Отзывы
        li
          a href="/welcome/index#feedback" data-turbolinks="false"  Контакты
        li
          -if user_signed_in?
            =link_to "Личный кабинет", "/lessons/index", :method => :get
            =link_to "Выйти", destroy_user_session_path, :method => :delete
          -else
            =link_to "Личный кабинет", new_user_session_path, :method => :get
        li.icon
          a href="javascript:void(0)" onclick="toggleFunc()" &#9776;
    -else  
      ul.topnav.header-subnav id="myTopnav"
        li
          a href="#school" data-turbolinks="false" О школе
        li
          a href="#lessons" data-turbolinks="false"  Предметы
        li
          a href="#teachers" data-turbolinks="false"  Преподаватели
        li
          a href="#results" data-turbolinks="false" Результаты
        li
          a href="#responses" data-turbolinks="false" Отзывы
        li
          a href="#feedback" data-turbolinks="false" Контакты
        li
          -if user_signed_in?
            =link_to "Личный кабинет", "/lessons/index", :method => :get
            =link_to "Выйти", destroy_user_session_path, :method => :delete
          -else
            =link_to "Личный кабинет", new_user_session_path, :method => :get
        li.icon
          a href="javascript:void(0)" onclick="toggleFunc()" &#9776;
        

