header
  .header
    h1.headline.logo
      |Школа будущего студента
      br
      small
        |Центр подготовки к ЕГЭ и ОГЭ
    ul.header-subnav
      li
        a href="#school"  О школе
      li
        a.is-active href="#lessons"  Предметы
      li
        a href="#teachers"  Преподаватели
      li
        a href="#results"  Результаты
      li
        a href="#responses"  Отзывы
      li
        a href="#feedback"  Контакты
      li
        a href="#cabinet"  Личный кабинет
