doctype html
html lang="ru"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="yandex-verification" content="de499a81a23a5870"
    title == content_for?(:title) ? yield(:title) : "Школа ЕГЭ и ОГЭ"
    = favicon_link_tag "facon.jpg"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag
    = stylesheet_link_tag "application"
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css"


  body
    =render "application/navigation"
    == yield
    =render "application/footer"